<!DOCTYPE>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.getJSON("http://localhost:8080/listall", function(data, status){
            data.forEach(element => {
                $("<li>"+element.Name+ " " + '<a href="http://localhost:8080/book/'+element.No+'/page/1/html">HTML</a>'+ " "
                    + '<a href="http://localhost:8080/book/'+element.No+'/page/1/plain">Texto Plano</a>'+"</li>").appendTo("#books-list");               
            });
        });
    </script>
</head>

<body>
<h1>Online Library</h1>
<p>Availables books:</p>
<ol id="books-list"> </ol>
</body>
</html>